# -Auto-Tracking-with-Spark-and-Redis

./: README.md  commands.txt  redis-quickstartvm-setup.txt  redis_vs_kafka.txt  taxiFeedSimAgent-flume-agent.properties
TaxiLocator/: dump.rdb  pom.xml
TaxiLocator/src/main/java/com/okmich/taxilocator/: FlowMediator.java  Main.java  RecordCache.java  Subscriber.java
TaxiLocator/src/main/java/com/okmich/taxilocator/gui/: AppFrame.java  FlowMediatorImpl.java
TaxiLocator/src/main/java/com/okmich/taxilocator/gui/model/: DashboardModel.java  TaxiData.java
TaxiLocator/src/main/java/com/okmich/taxilocator/redis/: JedisSubsriber.java  RecordCacheImpl.java
TaxiLocator/src/main/java/com/okmich/taxilocator/util/: Utili.java
taxi-streaming-service/: pom.xml
taxi-streaming-service/src/main/java/com/okmich/taxi/streaming/service/: App.java
taxi-streaming-service/src/main/java/com/okmich/taxi/streaming/service/jedis/: JedisPublisher.java
