taxiFeedSimAgent.sources= src1
taxiFeedSimAgent.channels= ch1
taxiFeedSimAgent.sinks= snk1

taxiFeedSimAgent.sources.src1.type= spooldir
taxiFeedSimAgent.sources.src1.channels= ch1
taxiFeedSimAgent.sources.src1.spoolDir= /home/cloudera/sample_data/t-drive-trajectory/flume
taxiFeedSimAgent.sources.src1.deletePolicy= immediate


taxiFeedSimAgent.channels.ch1.type=memory


taxiFeedSimAgent.sinks.snk1.type= avro
taxiFeedSimAgent.sinks.snk1.channel= ch1
taxiFeedSimAgent.sinks.snk1.hostname= localhost
taxiFeedSimAgent.sinks.snk1.port= 4422
